spring.application.name=spring_crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23lifxaQoJE0CdJia9
spring.security.oauth2.client.registration.github.client-secret=9cb05d31bc2a29ad13ca063373d0d2cf3497906c
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github